### ISSUE TITLE
Pulsar CPP client mem leak

### ISSUE THREAD

**Issue by paladin-dalao** [apache/pulsar#13267]
**Describe the bug**

pulsar host can't connect successfuly,
send pulsar will mem leak

**To Reproduce**
1. Config pulsar host can't connect successfully
2. Send a msg 
3. ClientConnection will mem leak

**Expected behavior**
If Pulsar fails to connect, each message will leak memory

Code:

```c++
    m_conf = pulsar_client_configuration_create();
    pulsar_client_configuration_set_logger(m_conf, PulsarProducer::pulsar_logger, (void*)this);
    m_client = pulsar_client_create(service_url.c_str(), m_conf);


      pulsar_result err = pulsar_client_create_producer(m_client, topic.c_str(), producer_conf, &producer);
      if (err != pulsar_result_Ok) {
          LOG_ERROR("Failed to create producer: %s\n", pulsar_result_str(err));
          pulsar_producer_configuration_free(producer_conf);
          return NULL;
      }

    

```

**Screenshots**
valgrind
```
==00:00:41:04.793 10873== 592 bytes in 1 blocks are possibly lost in loss record 2,589 of 2,878
==00:00:41:04.793 10873==    at 0x4C2BFD9: calloc (vg_replace_malloc.c:762)
==00:00:41:04.793 10873==    by 0x4012774: _dl_allocate_tls (in /usr/lib64/ld-2.17.so)
==00:00:41:04.793 10873==    by 0x505588B: pthread_create@@GLIBC_2.2.5 (in /usr/lib64/libpthread-2.17.so)
==00:00:41:04.793 10873==    by 0x13AE17E: __gthread_create (gthr-default.h:662)
==00:00:41:04.793 10873==    by 0x13AE17E: std::thread::_M_start_thread(std::shared_ptr<std::thread::_Impl_base>) (thread.cc:142)
==00:00:41:04.793 10873==    by 0xCDB4B1: thread<std::_Bind<std::_Mem_fn<void (pulsar::ExecutorService::*)(std::shared_ptr<boost::asio::io_service>)>(pulsar::ExecutorService*, std::shared_ptr<boost::asio::io_service>)> > (thread:135)
==00:00:41:04.793 10873==    by 0xCDB4B1: pulsar::ExecutorService::ExecutorService() (ExecutorService.cc:30)
==00:00:41:04.793 10873==    by 0xCDB716: construct<pulsar::ExecutorService> (shared_ptr_base.h:396)
==00:00:41:04.793 10873==    by 0xCDB716: _S_construct<pulsar::ExecutorService> (alloc_traits.h:254)
==00:00:41:04.793 10873==    by 0xCDB716: construct<pulsar::ExecutorService> (alloc_traits.h:393)
==00:00:41:04.793 10873==    by 0xCDB716: _Sp_counted_ptr_inplace<> (shared_ptr_base.h:399)
==00:00:41:04.793 10873==    by 0xCDB716: construct<std::_Sp_counted_ptr_inplace<pulsar::ExecutorService, std::allocator<pulsar::ExecutorService>, (__gnu_cxx::_Lock_policy)2u>, const std::allocator<pulsar::ExecutorService> > (new_allocator.h:120)
==00:00:41:04.793 10873==    by 0xCDB716: _S_construct<std::_Sp_counted_ptr_inplace<pulsar::ExecutorService, std::allocator<pulsar::ExecutorService>, (__gnu_cxx::_Lock_policy)2u>, const std::allocator<pulsar::ExecutorService> > (alloc_traits.h:254)
==00:00:41:04.793 10873==    by 0xCDB716: construct<std::_Sp_counted_ptr_inplace<pulsar::ExecutorService, std::allocator<pulsar::ExecutorService>, (__gnu_cxx::_Lock_policy)2u>, const std::allocator<pulsar::ExecutorService> > (alloc_traits.h:393)
==00:00:41:04.793 10873==    by 0xCDB716: __shared_count<pulsar::ExecutorService, std::allocator<pulsar::ExecutorService> > (shared_ptr_base.h:502)
==00:00:41:04.793 10873==    by 0xCDB716: __shared_ptr<std::allocator<pulsar::ExecutorService> > (shared_ptr_base.h:957)
==00:00:41:04.793 10873==    by 0xCDB716: shared_ptr<std::allocator<pulsar::ExecutorService> > (shared_ptr.h:316)
==00:00:41:04.793 10873==    by 0xCDB716: allocate_shared<pulsar::ExecutorService, std::allocator<pulsar::ExecutorService> > (shared_ptr.h:598)
==00:00:41:04.793 10873==    by 0xCDB716: make_shared<pulsar::ExecutorService> (shared_ptr.h:614)
==00:00:41:04.793 10873==    by 0xCDB716: pulsar::ExecutorServiceProvider::get() (ExecutorService.cc:91)
==00:00:41:04.793 10873==    by 0xCC5BE9: pulsar::ConnectionPool::getConnectionAsync(std::string const&, std::string const&) (ConnectionPool.cc:83)
==00:00:41:04.793 10873==    by 0xDA61FF: pulsar::BinaryProtoLookupService::getPartitionMetadataAsync(std::shared_ptr<pulsar::TopicName> const&) (BinaryProtoLookupService.cc:72)
==00:00:41:04.793 10873==    by 0xCB7C84: pulsar::ClientImpl::createProducerAsync(std::string const&, pulsar::ProducerConfiguration, std::function<void (pulsar::Result, pulsar::Producer)>) (ClientImpl.cc:158)
==00:00:41:04.793 10873==    by 0xCB2074: pulsar::Client::createProducerAsync(std::string const&, pulsar::ProducerConfiguration, std::function<void (pulsar::Result, pulsar::Producer)>) (Client.cc:65)
==00:00:41:04.793 10873==    by 0xCB27D9: pulsar::Client::createProducer(std::string const&, pulsar::ProducerConfiguration const&, pulsar::Producer&) (Client.cc:53)
==00:00:41:04.793 10873==    by 0xCA6AED: pulsar_client_create_producer (c_Client.cc:37)
==00:00:41:04.793 10873==
==00:00:41:04.793 10873== 592 bytes in 1 blocks are possibly lost in loss record 2,590 of 2,878
==00:00:41:04.793 10873==    at 0x4C2BFD9: calloc (vg_replace_malloc.c:762)
==00:00:41:04.793 10873==    by 0x4012774: _dl_allocate_tls (in /usr/lib64/ld-2.17.so)
==00:00:41:04.793 10873==    by 0x505588B: pthread_create@@GLIBC_2.2.5 (in /usr/lib64/libpthread-2.17.so)
==00:00:41:04.793 10873==    by 0xDC28CC: start_thread (posix_thread.ipp:50)
==00:00:41:04.793 10873==    by 0xDC28CC: posix_thread<boost::asio::detail::resolver_service_base::work_io_service_runner> (posix_thread.hpp:45)
==00:00:41:04.793 10873==    by 0xDC28CC: start_work_thread (resolver_service_base.ipp:122)
==00:00:41:04.793 10873==    by 0xDC28CC: start_resolve_op (resolver_service_base.ipp:111)
==00:00:41:04.793 10873==    by 0xDC28CC: void boost::asio::detail::resolver_service<boost::asio::ip::tcp>::async_resolve<std::_Bind<std::_Mem_fn<void (pulsar::ClientConnection::*)(boost::system::error_code const&, boost::asio::ip::basic_resolver_iterator<boost::asio::ip::tcp>)> (std::shared_ptr<pulsar::ClientConnection>, std::_Placeholder<1>, std::_Placeholder<2>)> >(std::shared_ptr<void>&, boost::asio::ip::basic_resolver_query<boost::asio::ip::tcp> const&, std::_Bind<std::_Mem_fn<void (pulsar::ClientConnection::*)(boost::system::error_code const&, boost::asio::ip::basic_resolver_iterator<boost::asio::ip::tcp>)> (std::shared_ptr<pulsar::ClientConnection>, std::_Placeholder<1>, std::_Placeholder<2>)>&) (resolver_service.hpp:83)
==00:00:41:04.793 10873==    by 0xDAD709: async_resolve<std::_Bind<std::_Mem_fn<void (pulsar::ClientConnection::*)(const boost::system::error_code&, boost::asio::ip::basic_resolver_iterator<boost::asio::ip::tcp>)>(std::shared_ptr<pulsar::ClientConnection>, std::_Placeholder<1>, std::_Placeholder<2>)> > (resolver_service.hpp:117)
==00:00:41:04.793 10873==    by 0xDAD709: async_resolve<std::_Bind<std::_Mem_fn<void (pulsar::ClientConnection::*)(const boost::system::error_code&, boost::asio::ip::basic_resolver_iterator<boost::asio::ip::tcp>)>(std::shared_ptr<pulsar::ClientConnection>, std::_Placeholder<1>, std::_Placeholder<2>)> > (basic_resolver.hpp:167)
==00:00:41:04.793 10873==    by 0xDAD709: pulsar::ClientConnection::tcpConnectAsync() (ClientConnection.cc:470)
==00:00:41:04.793 10873==    by 0xCC5D69: pulsar::ConnectionPool::getConnectionAsync(std::string const&, std::string const&) (ConnectionPool.cc:92)
==00:00:41:04.793 10873==    by 0xDA61FF: pulsar::BinaryProtoLookupService::getPartitionMetadataAsync(std::shared_ptr<pulsar::TopicName> const&) (BinaryProtoLookupService.cc:72)
==00:00:41:04.793 10873==    by 0xCB7C84: pulsar::ClientImpl::createProducerAsync(std::string const&, pulsar::ProducerConfiguration, std::function<void (pulsar::Result, pulsar::Producer)>) (ClientImpl.cc:158)
==00:00:41:04.793 10873==    by 0xCB2074: pulsar::Client::createProducerAsync(std::string const&, pulsar::ProducerConfiguration, std::function<void (pulsar::Result, pulsar::Producer)>) (Client.cc:65)
==00:00:41:04.793 10873==    by 0xCB27D9: pulsar::Client::createProducer(std::string const&, pulsar::ProducerConfiguration const&, pulsar::Producer&) (Client.cc:53)
==00:00:41:04.793 10873==    by 0xCA6AED: pulsar_client_create_producer (c_Client.cc:37)
==00:00:41:04.793 10873==    by 0xBAE2EA: PulsarProducer::newProducer(std::string const&) (pulsar_producer.cpp:108)

```
**Desktop (please complete the following information):**

**Additional context**

**Comment by BewareMyPower** [comment]
What's your C++ client version?  I see

```
==00:00:41:04.793 10873==    by 0xCDB4B1: thread<std::_Bind<std::_Mem_fn<void (pulsar::ExecutorService::*)(std::shared_ptr<boost::asio::io_service>)>(pulsar::ExecutorService*, std::shared_ptr<boost::asio::io_service>)> > (thread:135)
==00:00:41:04.793 10873==    by 0xCDB4B1: pulsar::ExecutorService::ExecutorService() (ExecutorService.cc:30)
```

The constructor of `ExecutorService` starts a thread. However, some refactors have been introduced after #12427, please check again with latest master.

BTW, could you upload a (minimum) whole code file and the valgrind command so that I can try to reproduce it in my local env?

**Comment by paladin-dalao** [comment]
> What's your C++ client version? I see
> 
> ```
> ==00:00:41:04.793 10873==    by 0xCDB4B1: thread<std::_Bind<std::_Mem_fn<void (pulsar::ExecutorService::*)(std::shared_ptr<boost::asio::io_service>)>(pulsar::ExecutorService*, std::shared_ptr<boost::asio::io_service>)> > (thread:135)
> ==00:00:41:04.793 10873==    by 0xCDB4B1: pulsar::ExecutorService::ExecutorService() (ExecutorService.cc:30)
> ```
> 
> The constructor of `ExecutorService` starts a thread. However, some refactors have been introduced after #12427, please check again with latest master.
> 
> BTW, could you upload a (minimum) whole code file and the valgrind command so that I can try to reproduce it in my local env?

1 . gcc version 4.8.5 20150623 (Red Hat 4.8.5-16) (GCC)
2. Test like this, create producer failed 

```

#include <pulsar/c/client.h>

#include <stdio.h>
#include <string.h>

int main() {
    pulsar_client_configuration_t *conf = pulsar_client_configuration_create();
    pulsar_client_t *client = pulsar_client_create("pulsar://localhost:6650", conf);

    pulsar_producer_configuration_t* producer_conf = pulsar_producer_configuration_create();
    pulsar_producer_configuration_set_batching_enabled(producer_conf, 1);
    pulsar_producer_t *producer;

    for (int i = 0; i < 1000; i++) {
        pulsar_result err = pulsar_client_create_producer(client, "my-topic", producer_conf, &producer);
            if (err != pulsar_result_Ok) {
            printf("Failed to create producer: %s\n", pulsar_result_str(err));
            pulsar_producer_configuration_free(producer_conf);
            continue;
        }
        pulsar_producer_close(producer);
        pulsar_producer_free(producer);
        pulsar_producer_configuration_free(producer_conf);

    }

    pulsar_client_close(client);
    pulsar_client_free(client);
    pulsar_client_configuration_free(conf);
}

```

**Comment by paladin-dalao** [comment]
8192 bytes lost in 2 blocks (one of them allocated at 34457959.603612), from following call stack:
        /data/gse/gse_com_lib_src/gcc-4.8.2/x86_64-redhat-linux/libstdc++-v3/libsupc++/../../.././libstdc++-v3/libsupc++/new_op.cc:52
        ??:?
        /usr/local/include/boost/regex/v4/perl_matcher_non_recursive.hpp:109
        /usr/local/include/boost/regex/v4/regex_match.hpp:50
        /usr/local/include/boost/smart_ptr/detail/shared_count.hpp:371
        /data/workroom/pulsar-2.6.4/pulsar-client-cpp/lib/NamespaceName.cc:85
        /data/workroom/pulsar-2.6.4/pulsar-client-cpp/lib/NamespaceName.cc:66
        /usr/include/c++/4.8.2/bits/shared_ptr_base.h:790
        /data/workroom/pulsar-2.6.4/pulsar-client-cpp/lib/TopicName.cc:194
        /usr/include/c++/4.8.2/bits/shared_ptr_base.h:574
2624 bytes lost in 64 blocks (one of them allocated at 34457962.406991), from following call stack:
        /data/gse/gse_com_lib_src/gcc-4.8.2/x86_64-redhat-linux/libstdc++-v3/libsupc++/../../.././libstdc++-v3/libsupc++/new_op.cc:52
        /data/gse/gse_com_lib_src/gcc-4.8.2/x86_64-redhat-linux/libstdc++-v3/include/bits/basic_string.tcc:609
        /usr/include/c++/4.8.2/bits/basic_string.h:356
        /data/gse/gse_com_lib_src/gcc-4.8.2/x86_64-redhat-linux/libstdc++-v3/include/bits/basic_string.h:275
        /data/workroom/pulsar-2.6.4/pulsar-client-cpp/lib/LogUtils.cc:64
        /usr/include/c++/4.8.2/bits/basic_string.h:539
        /data/workroom/pulsar-2.6.4/pulsar-client-cpp/lib/ClientConnection.cc:482
        /usr/include/c++/4.8.2/bits/shared_ptr_base.h:545
        /usr/local/include/boost/asio/detail/impl/task_io_service.ipp:386
        /usr/local/include/boost/system/error_code.hpp:365
800904 bytes lost in 7701 blocks (one of them allocated at 34457987.092830), from following call stack:
        /data/gse/gse_com_lib_src/gcc-4.8.2/x86_64-redhat-linux/libstdc++-v3/libsupc++/../../.././libstdc++-v3/libsupc++/new_op.cc:52
        /usr/local/include/boost/asio/detail/impl/strand_service.ipp:84
        /usr/include/c++/4.8.2/bits/shared_ptr_base.h:452
        /usr/include/c++/4.8.2/functional:1336
        /data/workroom/pulsar-2.6.4/pulsar-client-cpp/lib/ClientImpl.cc:158 (discriminator 4)
        /data/workroom/pulsar-2.6.4/pulsar-client-cpp/lib/Client.cc:65 (discriminator 1)
        /data/workroom/pulsar-2.6.4/pulsar-client-cpp/lib/Client.cc:53 (discriminator 1)
        /usr/include/c++/4.8.2/bits/basic_string.h:293 (discriminator 1)
        /data/workspace/dev_external_merger_compile/gse-main/source/gse-data/server_data/exporter/pulsar/pulsar_producer.cpp:183
        /data/workspace/dev_external_merger_compile/gse-main/source/gse-data/server_data/exporter/pulsar/pulsar_producer.cpp:213
1536 bytes lost in 64 blocks (one of them allocated at 34457962.560336), from following call stack:
        /data/gse/gse_com_lib_src/gcc-4.8.2/x86_64-redhat-linux/libstdc++-v3/libsupc++/../../.././libstdc++-v3/libsupc++/new_op.cc:52
        /usr/include/c++/4.8.2/bits/shared_ptr_base.h:286
        /usr/include/c++/4.8.2/bits/shared_ptr_base.h:589
        /data/workroom/pulsar-2.6.4/pulsar-client-cpp/lib/ConnectionPool.cc:83 (discriminator 1)
        /usr/include/c++/4.8.2/functional:1336
        /data/workroom/pulsar-2.6.4/pulsar-client-cpp/lib/ClientImpl.cc:158 (discriminator 4)
        /data/workroom/pulsar-2.6.4/pulsar-client-cpp/lib/Client.cc:65 (discriminator 1)
        /data/workroom/pulsar-2.6.4/pulsar-client-cpp/lib/Client.cc:53 (discriminator 1)
        /usr/include/c++/4.8.2/bits/basic_string.h:293 (discriminator 1)
        /data/workspace/dev_external_merger_compile/gse-main/source/gse-data/server_data/exporter/pulsar/pulsar_producer.cpp:183
192 bytes lost in 8 blocks (one of them allocated at 34457959.630838), from following call stack:
        /data/gse/gse_com_lib_src/gcc-4.8.2/x86_64-redhat-linux/libstdc++-v3/libsupc++/../../.././libstdc++-v3/libsupc++/new_opnt.cc:44
        /data/gse/gse_com_lib_src/gcc-4.8.2/x86_64-redhat-linux/libstdc++-v3/libsupc++/../../.././libstdc++-v3/libsupc++/atexit_thread.cc:131
        /data/workroom/pulsar-2.6.4/pulsar-client-cpp/lib/ClientConnection.cc:41 (discriminator 1)
        /data/workroom/pulsar-2.6.4/pulsar-client-cpp/lib/ClientConnection.cc:467
        /usr/include/c++/4.8.2/bits/shared_ptr_base.h:790
        /usr/include/c++/4.8.2/functional:1336
        /data/workroom/pulsar-2.6.4/pulsar-client-cpp/lib/ClientImpl.cc:158 (discriminator 4)
        /data/workroom/pulsar-2.6.4/pulsar-client-cpp/lib/Client.cc:65 (discriminator 1)
        /data/workroom/pulsar-2.6.4/pulsar-client-cpp/lib/Client.cc:53 (discriminator 1)
        /usr/include/c++/4.8.2/bits/basic_string.h:293 (discriminator 1)


@BewareMyPower These are memleak callstack

**Comment by BewareMyPower** [comment]
Could you try the code in master branch? It's compatible with older Pulsar broker.

**Comment by paladin-dalao** [comment]
> 

104960 bytes lost in 64 blocks (one of them allocated at 34542804.906951), from following call stack:
        /data/gse/gse_com_lib_src/gcc-4.8.2/x86_64-redhat-linux/libstdc++-v3/libsupc++/../../.././libstdc++-v3/libsupc++/new_op.cc:52
        /usr/local/include/boost/asio/detail/impl/service_registry.hpp:81
        /usr/local/include/boost/asio/detail/impl/service_registry.ipp:124
        /usr/local/include/boost/asio/detail/posix_mutex.hpp:52 (discriminator 4)
        /usr/include/c++/4.8.2/bits/shared_ptr_base.h:452
        /usr/include/c++/4.8.2/functional:1336
        /data/pulsar-master/pulsar-client-cpp/lib/ClientImpl.cc:165 (discriminator 4)
        /data/pulsar-master/pulsar-client-cpp/lib/Client.cc:65 (discriminator 1)
        /data/pulsar-master/pulsar-client-cpp/lib/Client.cc:53 (discriminator 1)
        /usr/include/c++/4.8.2/bits/basic_string.h:293 (discriminator 1)



Using the master code test, there is still a memory leak problem

**Comment by batilak** [comment]
Any progress / solution / work-around for this?

**Comment by paladin-dalao** [comment]
> 

NO

**Comment by paladin-dalao** [comment]
@BewareMyPower 
How about the problem of memory leak？

**Comment by BewareMyPower** [comment]
Sorry I'm busy with other things these days. I can take a look at this issue today later or this Sunday.

**Comment by paladin-dalao** [comment]
Configure an inaccessible address for pulsar, then start the perf test, then stop the test, the memory will not be free.

**Comment by paladin-dalao** [comment]
pulsar client version ``` pulsar-2.10.0```

**Comment by BewareMyPower** [comment]
Yeah, it can be reproduced easily. I'll look into this issue and try to fix it.

**Comment by BewareMyPower** [comment]
In conclusion, the root cause is that almost all callbacks in `ClientConnection` hold a shared pointer of `ClientConnection`. But we need to take it careful to avoid invalid access to the pointer of `ClientConnection`. This bug might need a refactor to fix.

----

**HERE ARE THE ANALYSIS.**

With the current code in master branch, run `SampleProducer` without any Pulsar service.

```
valgrind --tool=memcheck --leak-check=yes ./examples/SampleProducer 
```

The leak summary is:

```
==21935== LEAK SUMMARY:
==21935==    definitely lost: 96 bytes in 1 blocks
==21935==    indirectly lost: 0 bytes in 0 blocks
==21935==      possibly lost: 1,312 bytes in 2 blocks
```

When I changed it to a simple `this` pointer like

```diff
diff --git a/pulsar-client-cpp/lib/ClientConnection.cc b/pulsar-client-cpp/lib/ClientConnection.cc
index e6cab07cb9b..6dabf6c58f5 100644
--- a/pulsar-client-cpp/lib/ClientConnection.cc
+++ b/pulsar-client-cpp/lib/ClientConnection.cc
@@ -528,8 +528,10 @@ void ClientConnection::tcpConnectAsync() {
 
     LOG_DEBUG(cnxString_ << "Resolving " << service_url.host() << ":" << service_url.port());
     tcp::resolver::query query(service_url.host(), std::to_string(service_url.port()));
-    resolver_->async_resolve(query, std::bind(&ClientConnection::handleResolve, shared_from_this(),
-                                              std::placeholders::_1, std::placeholders::_2));
+    resolver_->async_resolve(
+        query, [this](const boost::system::error_code& err, tcp::resolver::iterator endpointIterator) {
+            handleResolve(err, endpointIterator);
+        });
 }
 
 void ClientConnection::handleResolve(const boost::system::error_code& err,
```

The memory leak disappeared.

```
==21802== LEAK SUMMARY:
==21802==    definitely lost: 0 bytes in 0 blocks
==21802==    indirectly lost: 0 bytes in 0 blocks
==21802==      possibly lost: 1,312 bytes in 2 blocks
```

**NOTE: It's just for testing. We should not capture the `this` pointer because the lifetime of `ClientConnection` needs to be extened.**

**Comment by paladin-dalao** [comment]
very good 
Which version will fix this issue?

**Comment by BewareMyPower** [comment]
Once it was fixed in master branch, the patch would be cherry-picked to all active branches (2.8.x, 2.9.x, 2.10.x).

**Comment by BewareMyPower** [comment]
After looking deeper into the issue, I think it's not a memory leak. It's because the close process of `ExecutorService` happens in a detached thread, see https://github.com/apache/pulsar/blob/732410992dfa33df668c6e65c5ab0b2cfe8d355c/pulsar-client-cpp/lib/ExecutorService.cc#L46

Here is the code to reproduce.

```c++
#include <iostream>
#include <pulsar/Client.h>
#include <thread>
#include <chrono>

using namespace pulsar;

int main(int argc, char* argv[]) {
    Client client((argc < 2) ? "pulsar://localhost:6650" : argv[1]);
    Producer producer;
    auto result = client.createProducer("my-topic", producer);
    std::cout << "Result of createProducer: " << result << std::endl;
    std::this_thread::sleep_for(std::chrono::milliseconds(300));
    client.close();
    if (argc > 2) {
        std::this_thread::sleep_for(std::chrono::seconds(std::stoi(argv[2])));
    }
}
```

First, specify a URL that is not listened, we can see the memory leak.

```
$ valgrind --tool=memcheck --leak-check=yes ./examples/SampleProducer pulsar://localhost:6651
==250== Memcheck, a memory error detector
==250== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==250== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==250== Command: ./examples/SampleProducer pulsar://localhost:6651
==250== 
2022-04-25 04:03:09.457 INFO  [67360320] ClientConnection:189 | [<none> -> pulsar://localhost:6651] Create ClientConnection, timeout=10000
2022-04-25 04:03:09.512 INFO  [67360320] ConnectionPool:96 | Created connection for pulsar://localhost:6651
2022-04-25 04:03:09.694 WARN  [229181184] ClientConnection:436 | [<none> -> pulsar://localhost:6651] Failed to establish connection: Connection refused
2022-04-25 04:03:09.703 ERROR [229181184] ClientConnection:456 | [<none> -> pulsar://localhost:6651] Failed to establish connection: Connection refused
2022-04-25 04:03:09.707 INFO  [229181184] ClientConnection:1560 | [<none> -> pulsar://localhost:6651] Connection closed
2022-04-25 04:03:09.711 ERROR [229181184] ClientImpl:192 | Error Checking/Getting Partition Metadata while creating producer on persistent://public/default/my-topic -- ConnectError
2022-04-25 04:03:09.720 INFO  [229181184] ClientConnection:263 | [<none> -> pulsar://localhost:6651] Destroyed connection
Result of createProducer: ConnectError
2022-04-25 04:03:10.039 INFO  [67360320] ClientImpl:496 | Closing Pulsar client with 0 producers and 0 consumers
==250== 
==250== HEAP SUMMARY:
==250==     in use at exit: 18,652 bytes in 246 blocks
==250==   total heap usage: 6,008 allocs, 5,762 frees, 446,384 bytes allocated
==250== 
==250== 96 bytes in 1 blocks are definitely lost in loss record 64 of 105
==250==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==250==    by 0x7A88010: __libc_alloc_buffer_allocate (in /usr/lib64/libc-2.17.so)
==250==    by 0x7B0E1DE: __resolv_conf_allocate (in /usr/lib64/libc-2.17.so)
==250==    by 0x7B0C1FC: __resolv_conf_load (in /usr/lib64/libc-2.17.so)
==250==    by 0x7B0DA97: __resolv_conf_get_current (in /usr/lib64/libc-2.17.so)
==250==    by 0x7B0C4A1: __res_vinit (in /usr/lib64/libc-2.17.so)
==250==    by 0x7B0D5BA: maybe_init (in /usr/lib64/libc-2.17.so)
==250==    by 0x7B0D72D: __resolv_context_get (in /usr/lib64/libc-2.17.so)
==250==    by 0x7B1692B: gethostbyname2_r@@GLIBC_2.2.5 (in /usr/lib64/libc-2.17.so)
==250==    by 0x7AE3DC5: gaih_inet.constprop.8 (in /usr/lib64/libc-2.17.so)
==250==    by 0x7AE4703: getaddrinfo (in /usr/lib64/libc-2.17.so)
==250==    by 0x6C0C96B: getaddrinfo (socket_ops.ipp:2908)
==250==    by 0x6C0C96B: background_getaddrinfo (socket_ops.ipp:2921)
==250==    by 0x6C0C96B: boost::asio::detail::resolve_op<boost::asio::ip::tcp, std::_Bind<std::_Mem_fn<void (pulsar::ClientConnection::*)(boost::system::error_code const&, boost::asio::ip::basic_resolver_iterator<boost::asio::ip::tcp>)> (std::shared_ptr<pulsar::ClientConnection>, std::_Placeholder<1>, std::_Placeholder<2>)> >::do_complete(boost::asio::detail::task_io_service*, boost::asio::detail::task_io_service_operation*, boost::system::error_code const&, unsigned long) (resolve_op.hpp:77)
==250== 
==250== 640 bytes in 1 blocks are possibly lost in loss record 99 of 105
==250==    at 0x4C2C089: calloc (vg_replace_malloc.c:762)
==250==    by 0x4012784: _dl_allocate_tls (in /usr/lib64/ld-2.17.so)
==250==    by 0x77E987B: pthread_create@@GLIBC_2.2.5 (in /usr/lib64/libpthread-2.17.so)
==250==    by 0x7378596: std::thread::_M_start_thread(std::shared_ptr<std::thread::_Impl_base>) (in /usr/lib64/libstdc++.so.6.0.19)
==250==    by 0x6C557CB: thread<pulsar::ExecutorService::start()::__lambda0> (thread:135)
==250==    by 0x6C557CB: pulsar::ExecutorService::start() (ExecutorService.cc:45)
==250==    by 0x6C5591C: pulsar::ExecutorService::create() (ExecutorService.cc:55)
==250==    by 0x6C55DB1: pulsar::ExecutorServiceProvider::get() (ExecutorService.cc:103)
==250==    by 0x6C2FA82: pulsar::ConnectionPool::getConnectionAsync(std::string const&, std::string const&) (ConnectionPool.cc:94)
==250==    by 0x6BDE2EF: pulsar::BinaryProtoLookupService::getPartitionMetadataAsync(std::shared_ptr<pulsar::TopicName> const&) (BinaryProtoLookupService.cc:76)
==250==    by 0x6C20557: pulsar::ClientImpl::createProducerAsync(std::string const&, pulsar::ProducerConfiguration, std::function<void (pulsar::Result, pulsar::Producer)>) (ClientImpl.cc:169)
==250==    by 0x6BE2D44: pulsar::Client::createProducerAsync(std::string const&, pulsar::ProducerConfiguration, std::function<void (pulsar::Result, pulsar::Producer)>) (Client.cc:65)
==250==    by 0x6BE34A9: pulsar::Client::createProducer(std::string const&, pulsar::ProducerConfiguration const&, pulsar::Producer&) (Client.cc:53)
==250== 
==250== 640 bytes in 1 blocks are possibly lost in loss record 100 of 105
==250==    at 0x4C2C089: calloc (vg_replace_malloc.c:762)
==250==    by 0x4012784: _dl_allocate_tls (in /usr/lib64/ld-2.17.so)
==250==    by 0x77E987B: pthread_create@@GLIBC_2.2.5 (in /usr/lib64/libpthread-2.17.so)
==250==    by 0x6C03CA4: start_thread (posix_thread.ipp:50)
==250==    by 0x6C03CA4: posix_thread<boost::asio::detail::resolver_service_base::work_io_service_runner> (posix_thread.hpp:45)
==250==    by 0x6C03CA4: start_work_thread (resolver_service_base.ipp:122)
==250==    by 0x6C03CA4: start_resolve_op (resolver_service_base.ipp:111)
==250==    by 0x6C03CA4: void boost::asio::detail::resolver_service<boost::asio::ip::tcp>::async_resolve<std::_Bind<std::_Mem_fn<void (pulsar::ClientConnection::*)(boost::system::error_code const&, boost::asio::ip::basic_resolver_iterator<boost::asio::ip::tcp>)> (std::shared_ptr<pulsar::ClientConnection>, std::_Placeholder<1>, std::_Placeholder<2>)> >(std::shared_ptr<void>&, boost::asio::ip::basic_resolver_query<boost::asio::ip::tcp> const&, std::_Bind<std::_Mem_fn<void (pulsar::ClientConnection::*)(boost::system::error_code const&, boost::asio::ip::basic_resolver_iterator<boost::asio::ip::tcp>)> (std::shared_ptr<pulsar::ClientConnection>, std::_Placeholder<1>, std::_Placeholder<2>)>) (resolver_service.hpp:82)
==250==    by 0x6BEA738: async_resolve<std::_Bind<std::_Mem_fn<void (pulsar::ClientConnection::*)(const boost::system::error_code&, boost::asio::ip::basic_resolver_iterator<boost::asio::ip::tcp>)>(std::shared_ptr<pulsar::ClientConnection>, std::_Placeholder<1>, std::_Placeholder<2>)> > (resolver_service.hpp:110)
==250==    by 0x6BEA738: async_resolve<std::_Bind<std::_Mem_fn<void (pulsar::ClientConnection::*)(const boost::system::error_code&, boost::asio::ip::basic_resolver_iterator<boost::asio::ip::tcp>)>(std::shared_ptr<pulsar::ClientConnection>, std::_Placeholder<1>, std::_Placeholder<2>)> > (basic_resolver.hpp:165)
==250==    by 0x6BEA738: pulsar::ClientConnection::tcpConnectAsync() (ClientConnection.cc:532)
==250==    by 0x6C2FD92: pulsar::ConnectionPool::getConnectionAsync(std::string const&, std::string const&) (ConnectionPool.cc:103)
==250==    by 0x6BDE2EF: pulsar::BinaryProtoLookupService::getPartitionMetadataAsync(std::shared_ptr<pulsar::TopicName> const&) (BinaryProtoLookupService.cc:76)
==250==    by 0x6C20557: pulsar::ClientImpl::createProducerAsync(std::string const&, pulsar::ProducerConfiguration, std::function<void (pulsar::Result, pulsar::Producer)>) (ClientImpl.cc:169)
==250==    by 0x6BE2D44: pulsar::Client::createProducerAsync(std::string const&, pulsar::ProducerConfiguration, std::function<void (pulsar::Result, pulsar::Producer)>) (Client.cc:65)
==250==    by 0x6BE34A9: pulsar::Client::createProducer(std::string const&, pulsar::ProducerConfiguration const&, pulsar::Producer&) (Client.cc:53)
==250==    by 0x6BE36E0: pulsar::Client::createProducer(std::string const&, pulsar::Producer&) (Client.cc:47)
==250==    by 0x400F20: main (SampleProducer.cc:50)
==250== 
==250== LEAK SUMMARY:
==250==    definitely lost: 96 bytes in 1 blocks
==250==    indirectly lost: 0 bytes in 0 blocks
==250==      possibly lost: 1,280 bytes in 2 blocks
==250==    still reachable: 17,276 bytes in 243 blocks
==250==                       of which reachable via heuristic:
==250==                         stdstring          : 2,906 bytes in 73 blocks
==250==         suppressed: 0 bytes in 0 blocks
==250== Reachable blocks (those to which a pointer was found) are not shown.
==250== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==250== 
==250== For lists of detected and suppressed errors, rerun with: -s
==250== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
```

It looks like the `async_resolve` event registered to the IO context (the `io_service` instance) is not released. It's because this line doesn't return when the program exits.

https://github.com/apache/pulsar/blob/732410992dfa33df668c6e65c5ab0b2cfe8d355c/pulsar-client-cpp/lib/ExecutorService.cc#L41

So let's sleep for a while (2 seconds).

```
$ valgrind --tool=memcheck --leak-check=yes ./examples/SampleProducer pulsar://localhost:6651 2
==255== Memcheck, a memory error detector
==255== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==255== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==255== Command: ./examples/SampleProducer pulsar://localhost:6651 2
==255== 
2022-04-25 04:09:30.947 INFO  [67360320] ClientConnection:189 | [<none> -> pulsar://localhost:6651] Create ClientConnection, timeout=10000
2022-04-25 04:09:31.002 INFO  [67360320] ConnectionPool:96 | Created connection for pulsar://localhost:6651
2022-04-25 04:09:31.178 WARN  [229181184] ClientConnection:436 | [<none> -> pulsar://localhost:6651] Failed to establish connection: Connection refused
2022-04-25 04:09:31.188 ERROR [229181184] ClientConnection:456 | [<none> -> pulsar://localhost:6651] Failed to establish connection: Connection refused
2022-04-25 04:09:31.192 INFO  [229181184] ClientConnection:1560 | [<none> -> pulsar://localhost:6651] Connection closed
2022-04-25 04:09:31.197 ERROR [229181184] ClientImpl:192 | Error Checking/Getting Partition Metadata while creating producer on persistent://public/default/my-topic -- ConnectError
2022-04-25 04:09:31.205 INFO  [229181184] ClientConnection:263 | [<none> -> pulsar://localhost:6651] Destroyed connection
Result of createProducer: ConnectError
2022-04-25 04:09:31.524 INFO  [67360320] ClientImpl:496 | Closing Pulsar client with 0 producers and 0 consumers
==255== 
==255== HEAP SUMMARY:
==255==     in use at exit: 13,895 bytes in 218 blocks
==255==   total heap usage: 6,009 allocs, 5,791 frees, 446,410 bytes allocated
==255== 
==255== LEAK SUMMARY:
==255==    definitely lost: 0 bytes in 0 blocks
==255==    indirectly lost: 0 bytes in 0 blocks
==255==      possibly lost: 0 bytes in 0 blocks
==255==    still reachable: 13,895 bytes in 218 blocks
==255==                       of which reachable via heuristic:
==255==                         stdstring          : 2,830 bytes in 71 blocks
==255==         suppressed: 0 bytes in 0 blocks
==255== Reachable blocks (those to which a pointer was found) are not shown.
==255== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==255== 
==255== For lists of detected and suppressed errors, rerun with: -s
==255== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

The root cause is https://github.com/apache/pulsar/pull/12427 detaches the thread that runs `io_service::run` so that the synchronous `Client::close` call cannot wait until the executor is closed.

**Comment by paladin-dalao** [comment]
my code cannot be added to the "Sleep " . In fact, we see is that the memory keeps increasing as the number of failures increases, and it is finally kill by oom

**Comment by BewareMyPower** [comment]
Got it. I think we should wait until the event loop exits in `Client::close`. The `sleep` call here is just to prove my point.

**Comment by BewareMyPower** [comment]
> 
> 1 . gcc version 4.8.5 20150623 (Red Hat 4.8.5-16) (GCC) 2. Test like this, create producer failed
> 
> ```
> 
> #include <pulsar/c/client.h>
> 
> #include <stdio.h>
> #include <string.h>
> 
> int main() {
>     pulsar_client_configuration_t *conf = pulsar_client_configuration_create();
>     pulsar_client_t *client = pulsar_client_create("pulsar://localhost:6650", conf);
> 
>     pulsar_producer_configuration_t* producer_conf = pulsar_producer_configuration_create();
>     pulsar_producer_configuration_set_batching_enabled(producer_conf, 1);
>     pulsar_producer_t *producer;
> 
>     for (int i = 0; i < 1000; i++) {
>         pulsar_result err = pulsar_client_create_producer(client, "my-topic", producer_conf, &producer);
>             if (err != pulsar_result_Ok) {
>             printf("Failed to create producer: %s\n", pulsar_result_str(err));
>             pulsar_producer_configuration_free(producer_conf);
>             continue;
>         }
>         pulsar_producer_close(producer);
>         pulsar_producer_free(producer);
>         pulsar_producer_configuration_free(producer_conf);
> 
>     }
> 
>     pulsar_client_close(client);
>     pulsar_client_free(client);
>     pulsar_client_configuration_free(conf);
> }
> ```
> 
> @BewareMyPower

I've run the code just now, sometimes it failed with following output.

```
2022-04-25 09:33:25.558 ERROR [139720135337728] ClientImpl:192 | Error Checking/Getting Partition Metadata while creating producer on persistent://public/default/my-topic -- ConnectError
pure virtual method called
terminate called without an active exception
Failed to create producer: ConnectError
Aborted
```

Sometimes it just crashed.

```
Failed to create producer: ConnectError
*** Error in `./examples/SampleProducer': malloc(): memory corruption: 0x00007fd8037b0010 ***
2022-04-25 09:33:32.533 INFO  [140565659399936] ClientConnection:263 | [<none> -> pulsar://localhost:6650] Destroyed connection
======= Backtrace: =========
/lib64/libc.so.6(+0x82b36)[0x7fd80346bb36]
/lib64/libc.so.6(__libc_malloc+0x4c)[0x7fd80346e78c]
/lib64/libstdc++.so.6(_Znwm+0x1d)[0x7fd803c4818d]
/lib64/libstdc++.so.6(_ZNSs4_Rep9_S_createEmmRKSaIcE+0x59)[0x7fd803ca6cd9]
/lib64/libstdc++.so.6(_ZNSs4_Rep8_M_cloneERKSaIcEm+0x1b)[0x7fd803ca78eb]
/lib64/libstdc++.so.6(_ZNSs7reserveEm+0x44)[0x7fd803ca7994]
/lib64/libstdc++.so.6(_ZNSt15basic_stringbufIcSt11char_traitsIcESaIcEE8overflowEi+0x96)[0x7fd803c846f6]
/lib64/libstdc++.so.6(_ZNSt15basic_streambufIcSt11char_traitsIcEE6xsputnEPKcl+0x36)[0x7fd803c88e66]
```

I'll check if there is something wrong with the code first.

**Comment by BewareMyPower** [comment]
You should put `pulsar_producer_configuration_t` in a loop.

```c++
    pulsar_producer_t *producer;

    for (int i = 0; i < 1000; i++) {
        pulsar_producer_configuration_t *producer_conf = pulsar_producer_configuration_create();
        pulsar_producer_configuration_set_batching_enabled(producer_conf, 1);
        pulsar_result err = pulsar_client_create_producer(client, "my-topic", producer_conf, &producer);
        if (err != pulsar_result_Ok) {
            printf("Failed to create producer: %s\n", pulsar_result_str(err));
            pulsar_producer_configuration_free(producer_conf);
            continue;
        }
        pulsar_producer_close(producer);
        pulsar_producer_free(producer);
        pulsar_producer_configuration_free(producer_conf);
    }
```

After that, the detected leak info will be

```
==1147== HEAP SUMMARY:
==1147==     in use at exit: 38,516 bytes in 437 blocks
==1147==   total heap usage: 344,822 allocs, 344,385 frees, 179,120,331 bytes allocated
==1147== 
==1147== 96 bytes in 1 blocks are definitely lost in loss record 64 of 105
==1147==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==1147==    by 0x7A88010: __libc_alloc_buffer_allocate (in /usr/lib64/libc-2.17.so)
==1147==    by 0x7B0E1DE: __resolv_conf_allocate (in /usr/lib64/libc-2.17.so)
==1147==    by 0x7B0C1FC: __resolv_conf_load (in /usr/lib64/libc-2.17.so)
==1147==    by 0x7B0DA97: __resolv_conf_get_current (in /usr/lib64/libc-2.17.so)
==1147==    by 0x7B0C4A1: __res_vinit (in /usr/lib64/libc-2.17.so)
==1147==    by 0x7B0D5BA: maybe_init (in /usr/lib64/libc-2.17.so)
==1147==    by 0x7B0D72D: __resolv_context_get (in /usr/lib64/libc-2.17.so)
==1147==    by 0x7B1692B: gethostbyname2_r@@GLIBC_2.2.5 (in /usr/lib64/libc-2.17.so)
==1147==    by 0x7AE3DC5: gaih_inet.constprop.8 (in /usr/lib64/libc-2.17.so)
==1147==    by 0x7AE4703: getaddrinfo (in /usr/lib64/libc-2.17.so)
==1147==    by 0x6C0C96B: getaddrinfo (socket_ops.ipp:2908)
==1147==    by 0x6C0C96B: background_getaddrinfo (socket_ops.ipp:2921)
==1147==    by 0x6C0C96B: boost::asio::detail::resolve_op<boost::asio::ip::tcp, std::_Bind<std::_Mem_fn<void (pulsar::ClientConnection::*)(boost::system::error_code const&, boost::asio::ip::basic_resolver_iterator<boost::asio::ip::tcp>)> (std::shared_ptr<pulsar::ClientConnection>, std::_Placeholder<1>, std::_Placeholder<2>)> >::do_complete(boost::asio::detail::task_io_service*, boost::asio::detail::task_io_service_operation*, boost::system::error_code const&, unsigned long) (resolve_op.hpp:77)
==1147== 
==1147== 640 bytes in 1 blocks are possibly lost in loss record 98 of 105
==1147==    at 0x4C2C089: calloc (vg_replace_malloc.c:762)
==1147==    by 0x4012784: _dl_allocate_tls (in /usr/lib64/ld-2.17.so)
==1147==    by 0x77E987B: pthread_create@@GLIBC_2.2.5 (in /usr/lib64/libpthread-2.17.so)
==1147==    by 0x7378596: std::thread::_M_start_thread(std::shared_ptr<std::thread::_Impl_base>) (in /usr/lib64/libstdc++.so.6.0.19)
==1147==    by 0x6C557CB: thread<pulsar::ExecutorService::start()::__lambda0> (thread:135)
==1147==    by 0x6C557CB: pulsar::ExecutorService::start() (ExecutorService.cc:45)
==1147==    by 0x6C5591C: pulsar::ExecutorService::create() (ExecutorService.cc:55)
==1147==    by 0x6C55DB1: pulsar::ExecutorServiceProvider::get() (ExecutorService.cc:103)
==1147==    by 0x6C2FA82: pulsar::ConnectionPool::getConnectionAsync(std::string const&, std::string const&) (ConnectionPool.cc:94)
==1147==    by 0x6BDE2EF: pulsar::BinaryProtoLookupService::getPartitionMetadataAsync(std::shared_ptr<pulsar::TopicName> const&) (BinaryProtoLookupService.cc:76)
==1147==    by 0x6C20557: pulsar::ClientImpl::createProducerAsync(std::string const&, pulsar::ProducerConfiguration, std::function<void (pulsar::Result, pulsar::Producer)>) (ClientImpl.cc:169)
==1147==    by 0x6BE2D44: pulsar::Client::createProducerAsync(std::string const&, pulsar::ProducerConfiguration, std::function<void (pulsar::Result, pulsar::Producer)>) (Client.cc:65)
==1147==    by 0x6BE34A9: pulsar::Client::createProducer(std::string const&, pulsar::ProducerConfiguration const&, pulsar::Producer&) (Client.cc:53)
==1147== 
==1147== 640 bytes in 1 blocks are possibly lost in loss record 99 of 105
==1147==    at 0x4C2C089: calloc (vg_replace_malloc.c:762)
==1147==    by 0x4012784: _dl_allocate_tls (in /usr/lib64/ld-2.17.so)
==1147==    by 0x77E987B: pthread_create@@GLIBC_2.2.5 (in /usr/lib64/libpthread-2.17.so)
==1147==    by 0x6C03CA4: start_thread (posix_thread.ipp:50)
==1147==    by 0x6C03CA4: posix_thread<boost::asio::detail::resolver_service_base::work_io_service_runner> (posix_thread.hpp:45)
==1147==    by 0x6C03CA4: start_work_thread (resolver_service_base.ipp:122)
==1147==    by 0x6C03CA4: start_resolve_op (resolver_service_base.ipp:111)
==1147==    by 0x6C03CA4: void boost::asio::detail::resolver_service<boost::asio::ip::tcp>::async_resolve<std::_Bind<std::_Mem_fn<void (pulsar::ClientConnection::*)(boost::system::error_code const&, boost::asio::ip::basic_resolver_iterator<boost::asio::ip::tcp>)> (std::shared_ptr<pulsar::ClientConnection>, std::_Placeholder<1>, std::_Placeholder<2>)> >(std::shared_ptr<void>&, boost::asio::ip::basic_resolver_query<boost::asio::ip::tcp> const&, std::_Bind<std::_Mem_fn<void (pulsar::ClientConnection::*)(boost::system::error_code const&, boost::asio::ip::basic_resolver_iterator<boost::asio::ip::tcp>)> (std::shared_ptr<pulsar::ClientConnection>, std::_Placeholder<1>, std::_Placeholder<2>)>) (resolver_service.hpp:82)
==1147==    by 0x6BEA738: async_resolve<std::_Bind<std::_Mem_fn<void (pulsar::ClientConnection::*)(const boost::system::error_code&, boost::asio::ip::basic_resolver_iterator<boost::asio::ip::tcp>)>(std::shared_ptr<pulsar::ClientConnection>, std::_Placeholder<1>, std::_Placeholder<2>)> > (resolver_service.hpp:110)
==1147==    by 0x6BEA738: async_resolve<std::_Bind<std::_Mem_fn<void (pulsar::ClientConnection::*)(const boost::system::error_code&, boost::asio::ip::basic_resolver_iterator<boost::asio::ip::tcp>)>(std::shared_ptr<pulsar::ClientConnection>, std::_Placeholder<1>, std::_Placeholder<2>)> > (basic_resolver.hpp:165)
==1147==    by 0x6BEA738: pulsar::ClientConnection::tcpConnectAsync() (ClientConnection.cc:532)
==1147==    by 0x6C2FD92: pulsar::ConnectionPool::getConnectionAsync(std::string const&, std::string const&) (ConnectionPool.cc:103)
==1147==    by 0x6BDE2EF: pulsar::BinaryProtoLookupService::getPartitionMetadataAsync(std::shared_ptr<pulsar::TopicName> const&) (BinaryProtoLookupService.cc:76)
==1147==    by 0x6C20557: pulsar::ClientImpl::createProducerAsync(std::string const&, pulsar::ProducerConfiguration, std::function<void (pulsar::Result, pulsar::Producer)>) (ClientImpl.cc:169)
==1147==    by 0x6BE2D44: pulsar::Client::createProducerAsync(std::string const&, pulsar::ProducerConfiguration, std::function<void (pulsar::Result, pulsar::Producer)>) (Client.cc:65)
==1147==    by 0x6BE34A9: pulsar::Client::createProducer(std::string const&, pulsar::ProducerConfiguration const&, pulsar::Producer&) (Client.cc:53)
==1147==    by 0x6CD7AED: pulsar_client_create_producer (c_Client.cc:37)
==1147==    by 0x400B16: main (SampleProducer.cc:54)
==1147== 
==1147== LEAK SUMMARY:
==1147==    definitely lost: 96 bytes in 1 blocks
==1147==    indirectly lost: 0 bytes in 0 blocks
==1147==      possibly lost: 1,280 bytes in 2 blocks

```

It looks like it won't cause a memory leak. Could you share your code to reproduce the OOM?

**Comment by BewareMyPower** [comment]
I just completed the patch that makes the code above (with C API) pass the valgrind check. It would be better to test your reproduce code so that we can verify it works.

**Comment by Mayaag02** [comment]
Hello @BewareMyPower 
Can you please help us to understand, in which version this memory leak fix is available, it would be great help!!!

**Comment by BewareMyPower** [comment]
@Mayaag02 You can see the labels of https://github.com/apache/pulsar/pull/15316, which means 2.8.4, 2.9.3, 2.10.1 include this fix. The latest [3.0.0 releas](https://github.com/apache/pulsar-client-cpp/releases/tag/v3.0.0)e of the separated repo also includes it.
