### ISSUE TITLE
Segmentation fault in C++ library whilst deserializing messages

### ISSUE THREAD

**Issue by bschofield** [apache/pulsar#6806]
I am using the go client, which is a wrapper around the C++ client. I encountered a bug where all my consumers on a namespace suddenly died and could not be restarted. It seems that they are segfaulting whilst trying to deserialize a batch of messages from the broker.

The _gdb_ backtrace looks like this:-

```
Thread 13 "redacted" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffc2f64700 (LWP 6053)]
pulsar::SharedBuffer::readUnsignedInt (this=0x7fff8c006c08) at /home/ben/src/github.com/bschofield/pulsar/pulsar-client-cpp/lib/SharedBuffer.h:95
95	        uint32_t value = ntohl(*(uint32_t*)data());
(gdb) bt
#0  pulsar::SharedBuffer::readUnsignedInt (this=0x7fff8c006c08) at /home/ben/src/github.com/bschofield/pulsar/pulsar-client-cpp/lib/SharedBuffer.h:95
#1  pulsar::Commands::deSerializeSingleMessageInBatch (batchedMessage=..., batchIndex=batchIndex@entry=1)
    at /home/ben/src/github.com/bschofield/pulsar/pulsar-client-cpp/lib/Commands.cc:651
#2  0x00007ffff7e3b704 in pulsar::ConsumerImpl::receiveIndividualMessagesFromBatch (this=0x7fff8c033bc0, 
    cnx=std::shared_ptr<pulsar::ClientConnection> (use count 4, weak count 5) = {...}, batchedMessage=..., redeliveryCount=0)
    at /home/ben/src/github.com/bschofield/pulsar/pulsar-client-cpp/lib/ConsumerImpl.cc:372
#3  0x00007ffff7e3bde1 in pulsar::ConsumerImpl::messageReceived (this=this@entry=0x7fff8c033bc0, 
    cnx=std::shared_ptr<pulsar::ClientConnection> (use count 4, weak count 5) = {...}, msg=..., isChecksumValid=@0x7fffc2f62cac: true, metadata=..., payload=...)
    at /home/ben/src/github.com/bschofield/pulsar/pulsar-client-cpp/generated/lib/PulsarApi.pb.h:17227
#4  0x00007ffff7dcf936 in pulsar::ClientConnection::handleIncomingMessage (this=0x7fff8c0c11d0, msg=..., isChecksumValid=<optimised out>, msgMetadata=..., payload=...)
    at /usr/include/c++/9/bits/shared_ptr_base.h:1192
#5  0x00007ffff7ddd258 in pulsar::ClientConnection::processIncomingBuffer (this=0x7fff8c0c11d0)
    at /home/ben/src/github.com/bschofield/pulsar/pulsar-client-cpp/generated/lib/PulsarApi.pb.h:22533
#6  0x00007ffff7dddccc in pulsar::ClientConnection::handleRead (this=0x7fff8c0c11d0, err=..., bytesTransferred=<optimised out>, minReadSize=4)
    at /home/ben/src/github.com/bschofield/pulsar/pulsar-client-cpp/lib/ClientConnection.cc:489

[...other stack frames deleted...]
```

The messages are produced by v2.5.0 of the go client (i.e. wrapped C++), on Alpine Linux (musl). The messsages are batched into groups of max 1000, with LZ4 compression.

I see this bug in the consumer using both v2.5.0 and the latest master. The backtrace is taken from a machine running Ubuntu.

Any ideas what might be causing this?

**Comment by bschofield** [comment]
If we go up a stack frame, then `uncompressedPayload` looks pretty suspect to me: it has `readIdx_` much larger than `capacity_`, which doesn't seem right:

```
(gdb) up
#1  pulsar::Commands::deSerializeSingleMessageInBatch (batchedMessage=..., batchIndex=batchIndex@entry=1)
    at /home/ben/src/github.com/bschofield/pulsar/pulsar-client-cpp/lib/Commands.cc:651
651	    const int& singleMetaSize = uncompressedPayload.readUnsignedInt();
(gdb) info locals
uncompressedPayload = @0x7fff8c006c08: {data_ = std::shared_ptr<pulsar::detail::SharedBufferInternal> (use count 3, weak count 0) = {get() = 0x7fff8c1278d0}, 
  ptr_ = 0x7fff8c120790 "  \026\021[\177", readIdx_ = 538973717, writeIdx_ = 489, capacity_ = 489}
singleMetaSize = <optimised out>
metadata = {<google::protobuf::MessageLite> = {<No data fields>}, static kIndexInFileMessages = 7, static kPropertiesFieldNumber = 1, static kPartitionKeyFieldNumber = 2, 
  static kOrderingKeyFieldNumber = 7, static kPayloadSizeFieldNumber = 3, static kCompactedOutFieldNumber = 4, static kPartitionKeyB64EncodedFieldNumber = 6, 
  static kEventTimeFieldNumber = 5, static kSequenceIdFieldNumber = 8, 
  _internal_metadata_ = {<google::protobuf::internal::InternalMetadataWithArenaBase<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, google::protobuf::internal::InternalMetadataWithArenaLite>> = {ptr_ = 0x7ffff7e413f9 <UnboundedBlockingQueue<pulsar::Message>::push(pulsar::Message const&)+857>, 
      static kPtrTagMask = 1, static kPtrValueMask = -2}, <No data fields>}, _has_bits_ = {has_bits_ = {0}}, _cached_size_ = {size_ = {<std::__atomic_base<int>> = {
        static _S_alignment = 4, _M_i = 0}, <No data fields>}}, properties_ = {<google::protobuf::internal::RepeatedPtrFieldBase> = {static kInitialSize = 0, arena_ = 0x0, 
      current_size_ = 0, total_size_ = 0, static kRepHeaderSize = 8, rep_ = 0x0}, <No data fields>}, partition_key_ = {ptr_ = 0x7fff8c034788}, ordering_key_ = {
    ptr_ = 0x7ffff6cdd400 <google::protobuf::internal::fixed_address_empty_string[abi:cxx11]>}, payload_size_ = 0, compacted_out_ = false, 
  partition_key_b64_encoded_ = false, event_time_ = 0, sequence_id_ = 0}
payloadSize = <optimised out>
payload = {data_ = std::shared_ptr<pulsar::detail::SharedBufferInternal> (use count 822083784, weak count -1031189304) = {get() = 0x7fffc2f627f0}, 
  ptr_ = 0x7fffc2f62a68 "\001\\", readIdx_ = 0, writeIdx_ = 0, capacity_ = 0}
m = <optimised out>
singleMessageId = {impl_ = std::shared_ptr<pulsar::MessageIdImpl> (expired, weak count 0) = {get() = 0x7fff8c072600}}
singleMessage = {impl_ = std::shared_ptr<pulsar::MessageImpl> (use count 1, weak count 0) = {get() = 0x7fff8c1209a0}}
```

More locals from stack frames further up:

```
(gdb) up
#2  0x00007ffff7e3b704 in pulsar::ConsumerImpl::receiveIndividualMessagesFromBatch (this=0x7fff8c033bc0, 
    cnx=std::shared_ptr<pulsar::ClientConnection> (use count 4, weak count 5) = {...}, batchedMessage=..., redeliveryCount=0)
    at /home/ben/src/github.com/bschofield/pulsar/pulsar-client-cpp/lib/ConsumerImpl.cc:372
warning: Source file is more recent than executable.
372	    int skippedMessages = 0;
(gdb) info locals
msg = {impl_ = std::shared_ptr<pulsar::MessageImpl> (use count 1, weak count 0) = {get() = 0x7fff8c1209a0}}
lock = {_M_device = 0x7fff8c033c38, _M_owns = true}
i = 1
batchSize = 5
skippedMessages = 0
(gdb) up
#3  0x00007ffff7e3bde1 in pulsar::ConsumerImpl::messageReceived (this=this@entry=0x7fff8c033bc0, 
    cnx=std::shared_ptr<pulsar::ClientConnection> (use count 4, weak count 5) = {...}, msg=..., isChecksumValid=@0x7fffc2f62cac: true, metadata=..., payload=...)
    at /home/ben/src/github.com/bschofield/pulsar/pulsar-client-cpp/generated/lib/PulsarApi.pb.h:17227
warning: Source file is more recent than executable.
17227	// required uint64 sequence_id = 2;
(gdb) info locals
lock = {_M_device = 0x7fff8c033c10, _M_owns = true}
m = {impl_ = std::shared_ptr<pulsar::MessageImpl> (use count 1, weak count 0) = {get() = 0x7fff8c006b20}}
numOfMessageReceived = 1
```

**Comment by bschofield** [comment]
Here's a dump of 489 bytes starting at `uncompressedPayload.ptr_`:

```
(gdb) xxd uncompressedPayload.ptr_ 489
00000000: 2020 1611 5b7f 0000 2020 1611 5b7f 0000    ..[...  ..[...
00000010: 010a 0c08 daea 81f5 0510 98a2 ffd6 0112  ................
00000020: 1b31 5669 5475 6350 4d49 7977 3736 7373  .1ViTucPMIyw76ss
00000030: 4465 4269 7531 7474 6b52 476c 1a10 6987  DeBiu1ttkRGl..i.
00000040: d6d8 c4c4 09f2 242f 030c ad11 d3da 2210  ......$/......".
00000050: c546 05f3 8f1c 4b0d 98f0 72f4 0682 bf66  .F....K...r....f
00000060: 3801 0000 000d 1851 28c9 93d5 a59d bafe  8......Q(.......
00000070: ffff 010a 0c08 daea 81f5 0510 ecea e0a6  ................
00000080: 0212 1b31 5669 5475 6350 4d49 7977 3736  ...1ViTucPMIyw76
00000090: 7373 4465 4269 7531 7474 6b52 476c 1a10  ssDeBiu1ttkRGl..
000000a0: 715c b90b 2727 dbb7 525a db32 3f10 9457  q\..''..RZ.2?..W
000000b0: 2210 bab5 1adf bc6f 4947 a6ad 6430 9d39  "......oIG..d0.9
000000c0: af23 3801 0000 000d 1851 28c9 93d5 a59d  .#8......Q(.....
000000d0: bafe ffff 010a 0c08 daea 81f5 0510 fe96  ................
000000e0: d9f9 0212 1b31 5669 5475 6350 4d49 7977  .....1ViTucPMIyw
000000f0: 3736 7373 4465 4269 7531 7474 6b52 476c  76ssDeBiu1ttkRGl
00000100: 1a10 b0ae 0983 232e 7069 73a3 daea 78d0  ......#.pis...x.
00000110: e535 2210 a798 373f 851a 4f5b b9ae ebb4  .5"...7?..O[....
00000120: c1e4 3fef 3801 0000 000d 1850 28c9 93d5  ..?.8......P(...
00000130: a59d bafe ffff 010a 0b08 dbea 81f5 0510  ................
00000140: fda2 d833 121b 3156 6954 7563 504d 4979  ...3..1ViTucPMIy
00000150: 7737 3673 7344 6542 6975 3174 746b 5247  w76ssDeBiu1ttkRG
00000160: 6c1a 10d1 c49d f99b 5ade be52 aa51 1efc  l.......Z..R.Q..
00000170: 7d09 e522 1052 d990 2aa8 a245 9cac 09f2  }..".R..*..E....
00000180: b279 86cf 3738 0100 0000 0d18 5128 c993  .y..78......Q(..
00000190: d5a5 9dba feff ff01 0a0c 08db ea81 f505  ................
000001a0: 109e e997 8801 121b 3156 6954 7563 504d  ........1ViTucPM
000001b0: 4979 7737 3673 7344 6542 6975 3174 746b  Iyw76ssDeBiu1ttk
000001c0: 5247 6c1a 1025 9c99 b0e2 0d38 77dd 4198  RGl..%.....8w.A.
000001d0: 0515 c5f6 eb22 103c fb16 5828 fe42 f5a4  .....".<..X(.B..
000001e0: 65ec 82da 4edb 2738 01                   e...N.'8.
```

**Comment by bschofield** [comment]
Here are the DEBUG messages from the C++ library immediately before the crash:

```
DEBUG [192.168.2.191:46978 -> 51.79.31.254:29841] Received a message from the server for consumer: 4
DEBUG [persistent://redacted/redacted/redacted-partition-1, shucker, 4] Received Message -- Size: 317
DEBUG [persistent://redacted/redacted/redacted-partition-1, shucker, 4]  metadata.num_messages_in_batch() = 5
DEBUG [persistent://redacted/redacted/redacted-partition-1, shucker, 4]  metadata.has_num_messages_in_batch() = 1
DEBUG Initializing the trackerMap_ with Message ID = (6832,13756,1,-1) -- Map size: 0 -- List size: 0
DEBUG Received Batch messages of size - 5 -- msgId: (6832,13756,1,-1)
```

Here's a dump of 489 bytes of memory starting at `uncompressedPayload.ptr_`:

```
00000000: 2020 1611 5b7f 0000 2020 1611 5b7f 0000    ..[...  ..[...
00000010: 010a 0c08 daea 81f5 0510 98a2 ffd6 0112  ................
00000020: 1b31 5669 5475 6350 4d49 7977 3736 7373  .1ViTucPMIyw76ss
00000030: 4465 4269 7531 7474 6b52 476c 1a10 6987  DeBiu1ttkRGl..i.
00000040: d6d8 c4c4 09f2 242f 030c ad11 d3da 2210  ......$/......".
00000050: c546 05f3 8f1c 4b0d 98f0 72f4 0682 bf66  .F....K...r....f
00000060: 3801 0000 000d 1851 28c9 93d5 a59d bafe  8......Q(.......
00000070: ffff 010a 0c08 daea 81f5 0510 ecea e0a6  ................
00000080: 0212 1b31 5669 5475 6350 4d49 7977 3736  ...1ViTucPMIyw76
00000090: 7373 4465 4269 7531 7474 6b52 476c 1a10  ssDeBiu1ttkRGl..
000000a0: 715c b90b 2727 dbb7 525a db32 3f10 9457  q\..''..RZ.2?..W
000000b0: 2210 bab5 1adf bc6f 4947 a6ad 6430 9d39  "......oIG..d0.9
000000c0: af23 3801 0000 000d 1851 28c9 93d5 a59d  .#8......Q(.....
000000d0: bafe ffff 010a 0c08 daea 81f5 0510 fe96  ................
000000e0: d9f9 0212 1b31 5669 5475 6350 4d49 7977  .....1ViTucPMIyw
000000f0: 3736 7373 4465 4269 7531 7474 6b52 476c  76ssDeBiu1ttkRGl
00000100: 1a10 b0ae 0983 232e 7069 73a3 daea 78d0  ......#.pis...x.
00000110: e535 2210 a798 373f 851a 4f5b b9ae ebb4  .5"...7?..O[....
00000120: c1e4 3fef 3801 0000 000d 1850 28c9 93d5  ..?.8......P(...
00000130: a59d bafe ffff 010a 0b08 dbea 81f5 0510  ................
00000140: fda2 d833 121b 3156 6954 7563 504d 4979  ...3..1ViTucPMIy
00000150: 7737 3673 7344 6542 6975 3174 746b 5247  w76ssDeBiu1ttkRG
00000160: 6c1a 10d1 c49d f99b 5ade be52 aa51 1efc  l.......Z..R.Q..
00000170: 7d09 e522 1052 d990 2aa8 a245 9cac 09f2  }..".R..*..E....
00000180: b279 86cf 3738 0100 0000 0d18 5128 c993  .y..78......Q(..
00000190: d5a5 9dba feff ff01 0a0c 08db ea81 f505  ................
000001a0: 109e e997 8801 121b 3156 6954 7563 504d  ........1ViTucPM
000001b0: 4979 7737 3673 7344 6542 6975 3174 746b  Iyw76ssDeBiu1ttk
000001c0: 5247 6c1a 1025 9c99 b0e2 0d38 77dd 4198  RGl..%.....8w.A.
000001d0: 0515 c5f6 eb22 103c fb16 5828 fe42 f5a4  .....".<..X(.B..
000001e0: 65ec 82da 4edb 2738 01                   e...N.'8.
```

**Comment by bschofield** [comment]
Here are the DEBUG messages from the C++ library immediately before the crash:

```
DEBUG [x.x.x.x:46978 -> y.y.y.y:29841] Received a message from the server for consumer: 4
DEBUG [persistent://redacted/redacted/redacted-partition-1, shucker, 4] Received Message -- Size: 317
DEBUG [persistent://redacted/redacted/redacted-partition-1, shucker, 4]  metadata.num_messages_in_batch() = 5
DEBUG [persistent://redacted/redacted/redacted-partition-1, shucker, 4]  metadata.has_num_messages_in_batch() = 1
DEBUG Initializing the trackerMap_ with Message ID = (6832,13756,1,-1) -- Map size: 0 -- List size: 0
DEBUG Received Batch messages of size - 5 -- msgId: (6832,13756,1,-1)
```

Here's a dump of 489 bytes of memory starting at `uncompressedPayload.ptr_`:

```
00000000: 2020 1611 5b7f 0000 2020 1611 5b7f 0000    ..[...  ..[...
00000010: 010a 0c08 daea 81f5 0510 98a2 ffd6 0112  ................
00000020: 1b31 5669 5475 6350 4d49 7977 3736 7373  .1ViTucPMIyw76ss
00000030: 4465 4269 7531 7474 6b52 476c 1a10 6987  DeBiu1ttkRGl..i.
00000040: d6d8 c4c4 09f2 242f 030c ad11 d3da 2210  ......$/......".
00000050: c546 05f3 8f1c 4b0d 98f0 72f4 0682 bf66  .F....K...r....f
00000060: 3801 0000 000d 1851 28c9 93d5 a59d bafe  8......Q(.......
00000070: ffff 010a 0c08 daea 81f5 0510 ecea e0a6  ................
00000080: 0212 1b31 5669 5475 6350 4d49 7977 3736  ...1ViTucPMIyw76
00000090: 7373 4465 4269 7531 7474 6b52 476c 1a10  ssDeBiu1ttkRGl..
000000a0: 715c b90b 2727 dbb7 525a db32 3f10 9457  q\..''..RZ.2?..W
000000b0: 2210 bab5 1adf bc6f 4947 a6ad 6430 9d39  "......oIG..d0.9
000000c0: af23 3801 0000 000d 1851 28c9 93d5 a59d  .#8......Q(.....
000000d0: bafe ffff 010a 0c08 daea 81f5 0510 fe96  ................
000000e0: d9f9 0212 1b31 5669 5475 6350 4d49 7977  .....1ViTucPMIyw
000000f0: 3736 7373 4465 4269 7531 7474 6b52 476c  76ssDeBiu1ttkRGl
00000100: 1a10 b0ae 0983 232e 7069 73a3 daea 78d0  ......#.pis...x.
00000110: e535 2210 a798 373f 851a 4f5b b9ae ebb4  .5"...7?..O[....
00000120: c1e4 3fef 3801 0000 000d 1850 28c9 93d5  ..?.8......P(...
00000130: a59d bafe ffff 010a 0b08 dbea 81f5 0510  ................
00000140: fda2 d833 121b 3156 6954 7563 504d 4979  ...3..1ViTucPMIy
00000150: 7737 3673 7344 6542 6975 3174 746b 5247  w76ssDeBiu1ttkRG
00000160: 6c1a 10d1 c49d f99b 5ade be52 aa51 1efc  l.......Z..R.Q..
00000170: 7d09 e522 1052 d990 2aa8 a245 9cac 09f2  }..".R..*..E....
00000180: b279 86cf 3738 0100 0000 0d18 5128 c993  .y..78......Q(..
00000190: d5a5 9dba feff ff01 0a0c 08db ea81 f505  ................
000001a0: 109e e997 8801 121b 3156 6954 7563 504d  ........1ViTucPM
000001b0: 4979 7737 3673 7344 6542 6975 3174 746b  Iyw76ssDeBiu1ttk
000001c0: 5247 6c1a 1025 9c99 b0e2 0d38 77dd 4198  RGl..%.....8w.A.
000001d0: 0515 c5f6 eb22 103c fb16 5828 fe42 f5a4  .....".<..X(.B..
000001e0: 65ec 82da 4edb 2738 01                   e...N.'8.
```

**Comment by BewareMyPower** [comment]
The problem may be the strange value (538973717) of `readIdx_` 。Could you provide the `payload` info of each frame?

Following is the lifetime of `payload` (if I don't miss something):

The payload first constructed in `ClientConnection::processIncomingBuffer()`:

```c++
            SharedBuffer payload = SharedBuffer::copy(incomingBuffer_.data(), payloadSize);
            incomingBuffer_.consume(payloadSize);
            // payload.readIdx_ should be 0 here
            handleIncomingMessage(incomingCmd_.message(), isChecksumValid, msgMetadata, payload);
```

Then it comes to `ClientConnection::handleIncomingMessage()`, `payload` was passed to `consumer->messageReceived()` without any changes.

In `ConsumerImpl::messageReceived`, `payload` may be modified in `decryptMessageIfNeeded()` and `uncompressMessageIfNeeded()`, while the previous may do nothing if encryption was not enabled.

Then the payload was passed to the constructor of `Message` as `m.impl_->payload`, and next `m` was passed to `receiveIndividualMessagesFromBatch`:

```c++
    Message m(msg, metadata, payload, partitionIndex_);
    m.impl_->cnx_ = cnx.get();
    m.impl_->setTopicName(topic_);
    m.impl_->setRedeliveryCount(msg.redelivery_count());

    unsigned int numOfMessageReceived = 1;
    if (metadata.has_num_messages_in_batch()) {
        Lock lock(mutex_);
        // m.impl_->payload.readIdx_ should be 0 here
        numOfMessageReceived = receiveIndividualMessagesFromBatch(cnx, m, msg.redelivery_count());
```

And next:

```c++
uint32_t ConsumerImpl::receiveIndividualMessagesFromBatch(const ClientConnectionPtr& cnx,
                                                          Message& batchedMessage, int redeliveryCount) {
    unsigned int batchSize = batchedMessage.impl_->metadata.num_messages_in_batch();
    batchAcknowledgementTracker_.receivedMessage(batchedMessage);   // it doesn't modify batchedMessage

    int skippedMessages = 0;

    for (int i = 0; i < batchSize; i++) {
        // Now, batchedMessage.impl_->payload.readIdx_ becomes 538973717
        Message msg = Commands::deSerializeSingleMessageInBatch(batchedMessage, i);
```

**Comment by bschofield** [comment]
Yes I agree, that's the problem. In `Commands::deSerializeSingleMessageInBatch()` then you can see that the format of the uncompressed payload is expected as:

```
    // Format of batch message
    // Each Message = [METADATA_SIZE][METADATA] [PAYLOAD]
```

If you look at the dump of `uncompressedPayload` I gave above, then you can see that **the first four bytes are 0x20201611 = 538973713**. So what I think has happened is that the code has read a metadata size of 538973713 and tried to jump ahead to `readIdx_ =  538973713 + 4 = 538973717` (the extra 4 to jump over the metadata size field itself). This is off the end of the buffer and causes a segfault.

So, the question is: why was the uncompressed payload in this batch corrupted? I'm not sure but I suspect a data corruption bug in the producer.

I manually cleared the backlog on the broken topic, and made two changes on the producer side: (1) I dropped the batch production size to 100 (it was 1000) and (2) I switched from LZ4 to Zlib compression. With those two changes in place I'm not now seeing the segfault. If I get it again I will do more debugging and let you know.

**Comment by BewareMyPower** [comment]
Yeah, you're right. In `receiveIndividualMessagesFromBatch`, there is a loop to read the same payload, which is a batch of messages.

```c++
uint32_t ConsumerImpl::receiveIndividualMessagesFromBatch(const ClientConnectionPtr& cnx,
                                                          Message& batchedMessage, int redeliveryCount) {
    unsigned int batchSize = batchedMessage.impl_->metadata.num_messages_in_batch();
    // ...
    for (int i = 0; i < batchSize; i++) {
        Message msg = Commands::deSerializeSingleMessageInBatch(batchedMessage, i);
        // ...
    }
    // ...
    return batchSize - skippedMessages;
}
```

From your dump of payload, the 1st `deSerializeSingleMessageInBatch` read the first 4 bytes, then the internal `readIdx_` became 538973713 and crashed in the 2nd loop because `readIdx_` exceeded `capacity_`.

Additional, I suggest you should make only one change as a control variable on the producer side. And maybe it's better to use synchronous `receive`, then if it crashed again, the consumer couldn't reach the line of `acknowledge`, you could restart the consumer and read the same payload again.

**Comment by bschofield** [comment]
You're right, I should only change one thing at a time, but this is my "production" cluster and I need it to be up so was a little desparate! :smile: 

The version of LZ4 used in the current C++ client is 1.7.1 which is from back in 2015/2016 (check `pulsar-client-cpp/lib/lz4`, line 50). There have been a couple of data corruption issues discovered and fixed in LZ4 since then.

@sijie maybe you want to have someone upgrade the `lz4.c/lz4.h` files in the C++ client to the latest version?

**Comment by bschofield** [comment]
I see that the Java client uses lz4-java 1.5.0, which is based on LZ4 1.8.3. That's also out of date. So both the Java and C++ clients should probably be upgraded to avoid possible corruption bugs.

**Comment by tisonkun** [comment]
Closed as stale. It seems the original issue has been resolved or answered.

The development of the C++ client has been permanently moved to https://github.com/apache/pulsar-client-cpp. If it's still relevant, please open an issue there.
